# OrderApplication-Challange-Microservices

./: Sezinİnyayla-TesÖdev-Challange.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aggregation_Api/: Aggregation_Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Aggregation_Api/Controllers/: AggreationController.cs
Aggregation_Api/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs
Aggregation_Api/Properties/: launchSettings.json
Aggregation_Api/Services/: CustomerGwService.cs  ICustomerGwService.cs  IOrderGwService.cs  OrderGwService.cs
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs  appsettings.json
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerContext.cs
CustomerAPI/Dto/: AddressDto.cs  CustomerDto.cs
CustomerAPI/Entities/: Address.cs  Customer.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerAPI/Utils/: Mapping.cs
Ocelot_apigw/: Dockerfile  Ocelot_apigw.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot_apigw/Properties/: launchSettings.json
OrderAPI/: Dockerfile  OrderAPI.csproj  Startup.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Data/: IOrderContext.cs  OrderContext.cs
OrderAPI/Dto/: AddressDto.cs  OrderDto.cs
OrderAPI/Entities/: Address.cs  Order.cs  Product.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Repositories/: IOrderRepository.cs  OrderRepositories.cs
OrderAPI/Utils/: Mapping.cs
